<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                html, body {
                height: 100%;
                width: 100%;
              }
              *
              {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
                color:black;
              }
              body
              {
                background-image: url("/static/images/Q.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
              }
              .heading>p{
                margin-left:50px;
                color:white;
                font-size:60px;
                display:block;
                padding:15px;
                font-weight: bolder;
              }
              .container{
                width:450px;
                border-radius:35px;
                overflow:hidden;
                background-color:#4A93A7;
              }
              .main_box
              {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
              }
              .one
              {
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
              }
              .one img{
                width: 50px;
                height:50px;
              }
              form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 5px;
                width: 60%;
              }
              form label{
                display: block;
                font-size: 20px;
                font-weight: bold;
                margin: 5px 0;
              }
              form input{
                padding: 10px;
                width: 100%;
                border: 2px solid black;
                border-radius: 15px;
                font-size: 18px;
                color: geay;
              }
              footer{
                padding:0 5px;
                width:60%;
                margin:0 auto 50px;
                display:flex;
                flex-direction:column;
                align-items:center;
              }
              footer h4{
                text-align:center;
              }
              .foot
              {
                width:100%;
                text-align:center;
                padding:25px;
                background: #000000;
              }
              .err-msg{
                font-weight: 800;
                font-size: 20;
              }
    </style>
</head>
<body>
    <body>
        <div class="heading">
          <p>TO</p>
          <p>LOGIN</p>
          <p>YOUR ACCOUNT</p>
        </div>
        <section class="container">
          <div class="main_box">
            <div class="one">
              
              <h4>
                Login
              </h4>
            </div><br>
            <form method="POST">
              {% csrf_token %} 
              <div>
                <label for="username">USERNAME</label>
                <input type="text" name="username" placeholder="Username">
              </div>
              <div>
                <label>PASSWORD</label>
                <input type="password" name="password">
              </div><br><br>

              <input type="submit"></button>

            </form><br><br>
            <footer>
              <div class="err-msg">
                {% for message in messages %}
                  <p>{{message}}</p>
                {% endfor %}
              </div>

              <a href="">Don't You Have a Account? </a>
            </footer>
            <div class="foot">
              <a href="{% url 'Register_2' %}" style="color: white;">REGISTER</a>
            </div>
          </div>
        </section>
      </body>
    
</body>
</html>