<!-- 

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            /* CSS Document */

            body {
            margin: 0;
            padding: 0;
                background-color: #408169;
            }

            .logo {
            float: left;
            }
            /* ~~ Top Navigation Bar ~~ */

            #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            }

            .navigation-bar {
            background: rgba(0, 0, 0, 0.5); 
            height: 70px;
            width: 100%;
            text-align:center;
                
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            }
            .navigation-bar img{
            float:left;
                width: 70px;
                padding: 10px;
            }
            .navigation-bar ul {
            padding: 0px;
            margin: 0px;
            text-align: center;
            display:inline-block;
            vertical-align:top;
            }

            .navigation-bar li {
            list-style-type: none;
            padding: 0px;
            height: 24px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: inline;
            }

            .navigation-bar li a {
            color: white;
            font-size: 14px;
            letter-spacing: 3px;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;  text-decoration: none;
            line-height: 70px;
            padding: 5px 35px;
            opacity: 0.7;
            }

            .navigation-bar li a:hover {
            font-weight: 500;
            }

            #menu {
            float: right;
            }

            .container{
                background-image: url("/static/images/B.gif");
                background-attachment: fixed;
                position: relative; top: 0; overflow:scroll;
                background-repeat: no-repeat;
                background-size: 100% auto;
                width: 100%;
                height: 600px;
                z-index: 0;
                top: 0;
            }

            .row {
            display: flex; /* equal height of the children */
            }

            .col {
            flex: 1; /* additionally, equal width */
            text-align: center;
            padding: 70px 30px;
            }

            .button {
                background-color: transparent;
                border: 1px #dfe1e2 solid;
                color: #dfe1e2;
                padding: 15px 32px;
                text-align: center;font-family: 'Playfair Display SC', serif;
                font-weight: 700;
                letter-spacing: 5px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            

            .icon-calendar {
                font-family: 'untitled-font-1';
            color: #c6aaa1;}

            .icon-map-marker {
                font-family: 'untitled-font-1';
            color: #b2c1cb;}

            h1 {
                font-family: 'Playfair Display', serif;
                font-size: 20px;
                font-style: italic;
                font-weight: 400;
                line-height: 20px;
            }

            h2 {
                font-family: 'Playfair Display', serif;
            font-size: 20px;
                line-height: 15px;
                font-style: italic;
                font-weight: 400;	
                color: #b5b5b5;
                
            }

            .biglogo {
                position: fixed;
                width: 100%;
                text-align: center;
                z-index: 99;
                top: 30%;
            }

            h3 {
                font-family: 'Crimson Text', serif;
                color: #eeeeee;
                font-weight: 400;
                font-style: italic;
                margin-top: -80px;
                margin-left: 100px;
                letter-spacing: 5px;
                word-spacing: 10px;
            }

            .yellowhighlight {
                color: #e8da9b;
            }
    </style>
</head>
<body>
    <html>
<head>
<meta charset="UTF-8">
<title>HOMW</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://file.myfontastic.com/4kMD7zPwq8YZAPpovuQHuJ/icons.css" rel="stylesheet"><style>
 @import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600i|Playfair+Display+SC:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,500');
</style>
</head>

<body>

<div class="container">

  <div class="navigation-bar">


    <div id="navigation-container">

      
      <ul>
        <li><a href="{% url 'Teamates_5' %}">TEAM_MEMBERS</a></li>
        <li><a href="{% url 'Domain_Result_6' %}">DOMAIN_RESULT</a></li>
        <li><a href="{% url 'Problem_Statement_7' %}">PROBLEM_STATEMENTS</a></li>
        <li><a href="{% url 'Logout' %}">LOGOUT</a></li>
      </ul>
    </div>
  </div>
    
</div>
    
    <center><div>
    <img src="{% static 'images/A.jpg' %}" alt="biglogo" width="500" border="20"></div><br></center>
    <center><h1><b>THE MACHINE LEARNING PROJECT<h1><b></center>
    

    <div class="col"><a href="{% url 'Per_Info_8' %}" style="background-color:#272727;" class="button">PERSONAL INFORMATIONS</a>
    <div class="col"><a href="{% url 'Deploy_9' %}"  style="background-color:#272727;"class="button">DEPLOYMENT</a>
    <div class="col"><a href="{% url 'Per_Database_10' %}" style="background-color:#272727;" class="button">PERSONAL_INFORMATION_DATABASE</a>

</div>

<center><h1 style="color:Crimson;"><b>INTRUSION DETECTION ATTACKS<h1><b></center>
    <p>Intrusion detection attacks refer to the various tactics employed by malicious actors to circumvent or undermine intrusion detection systems (IDS). These attacks are particularly insidious because they aim to evade the watchful eyes of security mechanisms and carry out unauthorized activities on a network or system without detection. Evasion attacks, one prominent category of intrusion detection attacks, are engineered to deceive or overload the IDS, leading it to overlook potentially harmful activities. </p>
   
    <br>
<center><h1 style="color:Crimson;">
    <b>HOW TO PREVENT INTRUSION DETECTION ATTACKS<h1><b></center>
    <p>
        To prevent Intrusion Detection Attacks, organizations must adopt a holistic and proactive approach to cybersecurity. This entails a combination of strategies and best practices aimed at safeguarding network and system integrity. Firstly, maintaining up-to-date systems through regular patching and updates is crucial, as vulnerabilities can be exploited by attackers. Robust authentication practices, such as strong, unique passwords and multi-factor authentication, fortify the defense against unauthorized access. Network segmentation and the diligent use of firewalls help control traffic and limit an attacker's lateral movement within the network. Configuring and fine-tuning intrusion detection systems to match specific network needs is essential, as is continuous network and log monitoring to detect suspicious activity. Educating employees on security best practices, adhering to the least privilege principle, and conducting vulnerability assessments all contribute to a more secure environment. Additionally, a well-defined incident response plan, encryption of sensitive data, and regular backups bolster resilience against potential attacks. Access control lists, penetration testing, vendor scrutiny, and periodic security audits complete the multifaceted approach to intrusion detection attack prevention. By consistently applying these measures and remaining vigilant, organizations can significantly reduce the risk of security breaches and bolster their overall cybersecurity posture.</p>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Anton&display=swap&subset=latin-ext,vietnamese');
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
      font-size: 16px !important;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
    }
    .wrapper .pattern {
      position: absolute;
      left: 20%;
      width: 20%;
      height: 100vh;
      background-image: url(https://i.ibb.co/hXXPm8T/linebg2.png);
      background-size: cover;
      opacity: 0.2;
      z-index: -1;
      background-position: center center;
    }
    .wrapper .nav {
      width: 100%;
      height: 80px;
      position: absolute;
    }
    .wrapper .nav .logo {
      position: absolute;
      top: 20%;
      left: 3%;
      font-size: 38px;
    }
    .wrapper .nav .menu {
      position: absolute;
      top: 35%;
      right: 15%;
    }
    .wrapper .nav .menu ul {
      margin: 0;
    }
    .wrapper .nav .menu ul li {
      display: inline-block;
      margin: 0px 25px;
      font-weight: 600;
      cursor: pointer;
    }
    .wrapper .nav .menu ul li:hover {
      color: #4A93A7;
    }
    .wrapper .nav .cart {
      position: absolute;
      top: 27%;
      right: 5%;
      font-size: 28px;
    }
    .wrapper .box {
      width: 150px;
      height: 150px;
      position: absolute;
      z-index: -1;
    }
    .wrapper .box.box1 {
      top: 16%;
      left: 11%;
      border: 5px solid #4A93A7;
      transform: rotate(45deg);
    }
    .wrapper .box.box2 {
      top: 31%;
      left: 88%;
      border: 15px solid #4A93A7;
      transform: rotate(45deg);
    }
    .wrapper .box.box3 {
      top: 80%;
      left: 22%;
      background: #4A93A7;
      transform: rotate(45deg);
    }
    .wrapper .title1 {
      font-family: 'Anton', sans-serif;
      font-size: 5em;
      color: transparent;
      -webkit-text-stroke: 2px #4A93A7;
      position: absolute;
      top: 45%;
      left: 75%;
      transform: translate(-50%, -50%);
      font-style: italic;
      text-transform: uppercase;
    }
    .wrapper .title2 {
      font-family: 'Anton', sans-serif;
      font-size: 5em;
      color: #4A93A7;
      position: absolute;
      top: 33%;
      left: 64%;
      transform: translate(-50%, -50%);
      z-index: 1;
      font-style: italic;
      text-transform: uppercase;
    }
    .wrapper .runner {
      width: 50%;
      left: 36%;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .wrapper .runner img {
      width: 100%;
    }
    .wrapper .content {
      position: absolute;
      width: 35%;
      bottom: 5%;
      right: 16%;
    }
    .wrapper .content button {
      background: linear-gradient(to top left, #5bc0db, #4A93A7);
      color: #fff;
      border: 0 none;
      font-weight: 700;
      padding: 10px 18px;
      border-radius: 35px;
      transition: all 0.4s;
    }
    .wrapper .content button:focus {
      outline: 0 none;
    }
    .wrapper .content button:hover {
      outline: 0 none;
      background: linear-gradient(to top left, #4A93A7, #5bc0db);
    }
    .wrapper .media {
      margin: 0;
      position: absolute;
      bottom: 3%;
      left: 3%;
    }
    .wrapper .media ul li {
      font-size: 24px;
      cursor: pointer;
    }
    .wrapper .media ul li:hover {
      color: #4A93A7;
    }
    
</style>
<body>
    <div class="wrapper">

        <div class="pattern"></div>
  
        <div class="nav">
           <div class="logo">
              <ion-icon name="infinite"></ion-icon>
           </div>
           <div class="menu">
              <ul class="list-unstyled">
                <li><a href="{% url 'Teamates_5' %}">CONTRIBUTORS</a></li>
                <li><a href="{% url 'Domain_Result_6' %}">DOMAIN_RESULT</a></li>
                <li><a href="{% url 'Problem_Statement_7' %}">PROBLEM_STATEMENTS</a></li>
                <li><a href="{% url 'Per_Info_8' %}">PER_INFO</a></li>
                <li><a href="{% url 'Per_Database_10' %}">USER INFO</a></li>
                <li><a href="{% url 'Login_3' %}">LOGOUT</a></li>
              </ul>
           </div>
           <div class="cart">
              
           </div>
        </div>
  
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
  
        <div class="title1">Detection</div>
        <div class="title2">Intrusion</div>
        <div class="runner">
           <img src="https://freepngimg.com/save/16458-networking-png-hd/1049x609" alt="">
        </div>
        <div class="content">
           <p>Intrusion detection attacks refer to the various tactics employed by malicious actors to circumvent or undermine intrusion detection systems (IDS). These attacks are particularly insidious because they aim to evade the watchful eyes of security mechanisms and carry out unauthorized activities on a network or system without detection. Evasion attacks, one prominent category of intrusion detection attacks, are engineered to deceive or overload the IDS, leading it to overlook potentially harmful activities.</p>
           <button class="btn btn-primary"><a href="{% url 'Deploy_9' %}" style="color: white;">Progress</a></button>
        </div>
  

  
  
  
  
  
     </div>
</body>
<script>



    TweenMax.from(".title1", 0.7, {
        opacity: 0,
        x: -80, ease: Expo.easeInOut
     });
     TweenMax.from(".title2", 0.7, {
        delay: 0.2,
        opacity: 0,
        x: -80, ease: Expo.easeInOut
     });
     TweenMax.from(".runner", 1.5, {
        delay: 1.6,
        opacity: 0,
        x: "-100%", ease: Expo.easeInOut
     });
     TweenMax.from(".box1", 1.5, {
        delay: 1,
        rotation: 90,
        opacity: 0,
        x: -100, ease: Expo.easeInOut
     });
     TweenMax.from(".box2", 1.5, {
        delay: 1.2,
        rotation: 180,
        opacity: 0,
        x: -400, ease: Expo.easeInOut
     });
     TweenMax.from(".box3", 1.5, {
        delay: 1,
        rotation: 190,
        opacity: 0,
        x: -600, ease: Expo.easeInOut
     });
     TweenMax.from(".pattern", 2, {
        delay: 0.2,
        width: 0,
        opacity: 0,
        ease: Elastic.easeInOut
     });
     
     TweenMax.from(".logo", 2, {
        delay: 0.2,
        y: 50,
        opacity: 0,
        ease: Expo.easeInOut
     });
     TweenMax.staggerFrom(".menu ul li", 0.8, {
        delay: 0.2,
        y: 50,
        opacity: 0,
        scale: 2,
        ease: Expo.easeInOut
     }, 0.2);
     
     TweenMax.from(".cart", 2, {
        delay: 0.2,
        y: 50,
        opacity: 0,
        rotation: 20,
        ease: Expo.easeInOut
     });
     
     TweenMax.staggerFrom(".media ul li", 2, {
        delay: 0.2,
        opacity: 0,
        scale: 0,
        ease: Expo.easeInOut
     }, 0.2);
     
     TweenMax.from(".content", 2, {
        delay: 0.2,
        y: 50,
        opacity: 0,
        ease: Expo.easeInOut
     });
     
     TweenMax.to(".box3", 7, {
        delay: 2.6,
        rotation: 360,
        repeat: -1,
        ease: Power0.easeNone
     });
     
</script>
</html>