<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

                body{
                
                  background-image: url("/static/images/Z.jpg");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }

                  ul {
                list-style: lower-roman;
                padding-left: 25px;
                font-size: 20px;
              }

              #box{
              width: 50%;
              height: 100%;
              background-color: #9d9fa1; 
                border: 1px solid black;
                padding: 10px;
                margin: auto;
              }
              h1{
                font-size: 3em;
                text-align: center;
                background-color:#870000;
                border: 2px solid black;
                margin:auto;
              }
              h2{
                font-size: 1.5em;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 10px;
                background-color:#005c99;
                border: 2px solid black;
              }


  </style>
</head>
<body>
  <div id="box">
    <h1>DOMAIN AND RESULTS</h1>
      <h2>DOMAIN</h2>
      <h3>*  Datascience and Artificial Intelligence</h3>
      <h2>TECHNOLOGY</h2>
      <h3>*  Machine Learning</h3>
      <h2>ALGORITHMS</h2>
      <h3>*  EXTRA TREE CLASSIFIER ALGORITHEM</h3>
      <h3>*  ADABOOST CLASSIFIER ALGORITHEM</h3>
      <h3>*  RANDOM FOREST CLASSIFIER</h3>
      <h2>BEST PERFORMANCE ALGORITHM</h2>
      <h3>*  RANDOM FOREST CLASSIFIER</h3>
      <h2>RESULTS</h2>
      <h3>*  The Accuracy Result Of RandomForest is 99.99 %</h3>
      <h3>*  The Hamming Loss Result Of RandomForest is 0.0089 %</h3>
      <h3>*  The Precision Result Of RandomForest is 1.00 %</h3>
      <h3>*  The Recall Loss Result Of RandomForest is 1.00 %</h3>
    
  
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* Import Google Fonts: 'Lexend', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');

/* Variables */
:root {
  /* Colors */
  --accent-color: #FF77A5;
  --background-color: #F9F9FC;
  --color-text: #131131;
  --color-titles: #3F38A2;
  /* Fonts */
  --primary-font: 'Lexend', sans-serif;
  --weight-titles: 700;
  --weight-button: 500;
  --weight-p: 400;
}

*{
  box-sizing: border-box;
}

body {
  min-height: 100vh; 
  background-color: var(--background-color);
  position: relative;
  top:0;
  left:0;
}

body::after {
  content: "";
  width: 125px;
  height: 125px;
  background-color: #C5C3E3;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  bottom: 84%;
  right: 92%;
}

body::before {
  content: "";
  width: 184px;
  height: 184px;
  background-color: #9DE3F3;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  bottom: 98%;
  right: 56%;
}

h2, p, a, span {
  font-family: var(--primary-font);
}

h2 {
  font-size: 43px;
  font-weight: var(--weight-titles);
  color: var(--color-titles);
}

p {
  font-weight: var(--weight-p);
  color: var(--color-text);
}

p {
  font-size: 20px;
}

span {
  font-size: 14px;
}

a {
  font-size: 20px;
  font-weight: var(--weight-button);
  text-decoration: none;
  text-transform: capitalize;
  padding: 8px 16px;
}

/* Header Rules */
header {
  width: 100%;
  height: 80px;
  padding: 4% 5% 0%;
  /*flex*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu a {
  color: var(--color-text);
  margin-right: 24px; 
}  

.menu a:last-child {
  border: 3px solid var(--accent-color);
  border-radius: 50px;
}

/* Main Content Rules */

.section {
  width: 100%;
  margin-top: 8%;
  /*flex*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.section article {
  width: 40%;
}

.section p {
  margin-bottom: 24px;
}

.section a {
  width: 100%;
  height: 40px;
  border-radius: 50px;
}

.section a {
  color: var(--color-text);
  background-color: var(--background-color);
  border: 3px solid var(--accent-color);   
}

#s1 a{
  color: var(--background-color);
  background-color: var(--accent-color);
}


.img1, .img2, .img3 {
  width: 30%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}

.img1 {
  background-image: url(https://jspectechnology.com/wp-content/uploads/2014/05/IT-Networking.png);
}

.img2 {
  background-image: url(https://uniqonic.co.in/wp-content/uploads/2022/01/584-5845161_network-setup-setup-computer-server-hd-png-download.png);
}

.img3 {
  margin: 3% 5% 2%;
  background-image: url(https://img.lovepik.com/free-png/20210927/lovepik-network-security-lock-png-image_401593017_wh1200.png);
}

/* Footer */

footer {
  width: 100%;
  height: max-content;
  padding: 4% 5% 0%;
  text-align: end;
  background-color: #DCDBEE;
  clip-path: polygon(38% 48%, 64% 20%, 100% 0, 100% 100%, 0 100%, 0 58%);
}

/* Specific Rules Sections for decoration */

#s1::after {
  content: "";
  width: 184px;
  height: 164px;
  background-color: #D7F0E5;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 4%;
  left: 95%;
}

#s2::before {
  content: "";
  width: 137px;
  height: 183px;
  background-color: #C4EEF8;
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
  top: 85%;
  right: 94%;
}
</style>
<body>
  <header>
    <nav class="menu">
      
        <!-- <a href="#">The App</a>
        <a href="#">Community</a> -->
        <a href="{% url 'Home_4' %}">Home</a>
    </nav>
</header>
<!-- Main Content -->
<!-- Section 1 -->
<section class="section" id="s1">
    <div class="img1"></div>
    <article>
        <h2>Datascience, Artificial Intelligence and Machine Learning</h2>
        <p><b>Data Science:</b><br>
          Data Science is an interdisciplinary field that combines expertise in statistics, computer science, domain knowledge, and data analysis to extract meaningful insights from large and complex datasets. Data scientists gather, process, and analyze data to identify patterns, trends, and correlations. They also build predictive models and use various data visualization techniques to present their findings effectively. Data Science plays a crucial role in decision-making, business strategy, and problem-solving across various domains, such as finance, healthcare, marketing, and more.<br><br>
          <b>Artificial Intelligence (AI):</b><br>
          Artificial Intelligence is a broad area of computer science that focuses on creating machines or computer systems that can perform tasks that typically require human intelligence. AI aims to develop algorithms, models, and systems capable of understanding, reasoning, learning, problem-solving, and making decisions. It encompasses a wide range of applications, including natural language processing, computer vision, robotics, and expert systems. AI can be categorized into two main types: Narrow AI, which is designed for specific tasks, and General AI, which aims to replicate human-level intelligence across a wide range of tasks.<br><br>
          <b>Machine Learning (ML):</b><br>
          Machine Learning is a subfield of AI that focuses on the development of algorithms and models that enable computers to learn from and make predictions or decisions based on data. ML algorithms are designed to improve their performance over time through experience and exposure to data. Supervised learning, unsupervised learning, and reinforcement learning are common categories of machine learning. Applications of ML are widespread, including recommendation systems, image and speech recognition, fraud detection, autonomous vehicles, and many others.</p>
        
    </article>
</section>
<!-- End Section 1 -->
<!-- Section 2 -->
<section class="section" id="s2">
    <article>
        <h2>Project Algorithms</h2>
        <p><b>An algorithm is a step-by-step set of instructions or a well-defined procedure for solving a specific problem or accomplishing a particular task. It is a systematic approach to solving a problem or performing a computation. Algorithms are essential in various fields, including mathematics, computer science, engineering, and everyday life.</b></p><br>
        <p>* Extra tree Classifier<br>
          * Adaboost Classifier<br>
          * Random Forest Classifier
        </p>
        
    </article>
    <div class="img2"></div>
</section>
<!-- End Section 2 -->
<!-- Section 3 -->
<section class="section" id="s3">
    <div class="img3"></div>
    <article>
        <h2>Best Algorithms-Random Forest Classifier and Results</h2>
        <p>The Accuracy Result Of RandomForest is 99.99 %<br>
           The Hamming Loss Result Of RandomForest is 0.0089 %
          </p>
        
    </article>
</section>
<!-- End Section 3 -->
<!-- Footer -->

</body>
<script>
  ScrollReveal().reveal('#s1',{
    delay: 75,
    duration: 1500,
    opacity: 0,
    distance: "50%",
    origin: "top",
    reset: true
  });
  
  ScrollReveal().reveal('#s2',{
    delay: 125,
    duration: 1500,
    opacity: 0,
    distance: "50%",
    origin: "right",
    reset: true
  });
  
  ScrollReveal().reveal('#s3',{
    delay: 175,
    duration: 1500,
    opacity: 0,
    distance: "50%",
    origin: "bottom",
    reset: true
  });
</script>
</html>