<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

              #infostrip {
                background: #deb887;
                width: 99%;
                padding: 10px; 
              }

              #infostrip h1 {

                color:DarkRed;
                font-size:35px;
                font-family: 'open_sanslight',Arial,sans-serif,Helvetica;
              }

              #infostrip p {
                color:black;
                font-size:14px;
                font-family: 'open_sanslight',Arial,sans-serif,Helvetica;
                padding: 5px;
                
              }
              .icon {
                display: inline-block;
                width: 1em;
                height: 1em;
                stroke-width: 0;
                stroke: currentColor;
                fill: currentColor;
              }

              .icon {
                display: inline-block;
                width: 5em;
                height: 5em;
                stroke-width:1;
                stroke: white;
                fill: white;

                padding:20px;
              }
  </style>
</head>
<body>
  <div id="infostrip" style="background:MediumSlateBlue;"><h1>BASEPAPER DEMERITS<hr></h1>
    <svg class="icon icon-camera" ><use xlink:href="#icon-camera"><symbol id="icon-camera" viewBox="0 0 32 32">
  <title>camera</title>
  <path d="M9.5 19c0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5-6.5 2.91-6.5 6.5zM30 8h-7c-0.5-2-1-4-3-4h-8c-2 0-2.5 2-3 4h-7c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM16 27.875c-4.902 0-8.875-3.973-8.875-8.875s3.973-8.875 8.875-8.875c4.902 0 8.875 3.973 8.875 8.875s-3.973 8.875-8.875 8.875zM30 14h-4v-2h4v2z"></path>
  </symbol></use></svg>
    
  	They did not implement the deployment process.
  	They did not using machine learning techniques. 
    Their process is focused on only analysis purpose using Matlab.
  	Accuracy was not mentioned.</p> 
  </div>
  
  <div id="infostrip" style="background:#CD5C5C;"><h1>PROPOSED SYSTEM MERITS<hr></h1>
  <svg class="icon icon-fire"><use xlink:href="#icon-fire"><symbol id="icon-fire" viewBox="0 0 32 32">
  <title>fire</title>
  <path d="M10.031 32c-2.133-4.438-0.997-6.981 0.642-9.376 1.795-2.624 2.258-5.221 2.258-5.221s1.411 1.834 0.847 4.703c2.493-2.775 2.963-7.196 2.587-8.889 5.635 3.938 8.043 12.464 4.798 18.783 17.262-9.767 4.294-24.38 2.036-26.027 0.753 1.646 0.895 4.433-0.625 5.785-2.573-9.759-8.937-11.759-8.937-11.759 0.753 5.033-2.728 10.536-6.084 14.648-0.118-2.007-0.243-3.392-1.298-5.312-0.237 3.646-3.023 6.617-3.777 10.27-1.022 4.946 0.765 8.568 7.555 12.394z"></path>
  </symbol></use></svg>
    
  	We build a production level application for deployment purposes.
  	We use a machine learning techniques for build predictive model. 
  	We using python language to build a model.
  	Improved accuracy and performance level.  
  </div>
  
  

  
</body>
</html>


 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Sen:wght@400;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Sen', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #013243;
    position: relative;
    display: flex;
    justify-content: center;
}



body > img {
    position: absolute;
    z-index: -1;
    transform: scale(0.7);
}
body > img:nth-child(1) {
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
}
body > img:nth-child(2) {
    top: 40px;
    right: 60px;
}
body > img:nth-child(3) {
    top: 90px;
    left: 60px;
}
body > img:nth-child(4) {
    bottom: 25px;
    right: 60px;
}
body > img:nth-child(5) {
    top: 75px;
    right: 250px;
}

.section-main {
    width: 60%;
    height: 100%;
    padding: 100px 0px 100px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 75px;
}
.section-main header {
    width: 100%;
}
.section-main header .header-img {
    width: fit-content;
}
.section-main header .header-img img {
    display: block;
}
.section-main .section-content {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    height: 80%;
}
.section-main .section-content .section-title {
    font-size: 50px;
    color: #32f5c8;
    line-height: 115px;
    letter-spacing: 1px;
    width: 80%;
    font-weight: 700;
}
.section-main .section-content .section-text {
    color: #a9bdc6;
    font-size: 24px;
    line-height: 30px;
    width: 100%;
}
.section-main .section-content .section-link {
    width: fit-content;
    padding: 15px;
    background: #32f5c8;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.section-main .section-content .section-social {
    display: flex;
    align-items: center;
    column-gap: 12px;
}
.section-main .section-content .section-social img {
    width: 35px;
}
.section-main .section-content .section-social span {
    color: #a9bdc6;
    font-size: 18px;
}





@media only screen and (max-width: 1400px) {
    .section-main {
        width: 70%;
    }
    .section-main .section-content {
        row-gap: 40px;
    }
    .section-main .section-content .section-title {
        width: 90%;
    }
    .section-main .section-content .section-text {
        width: 80%;
    }
}

@media only screen and (max-width: 1024px) {
    .section-main {
        width: 80%;
    }
    .section-main .section-content .section-title {
        font-size: 88px;
        width: 100%;
        line-height: 100px;
    }
    .section-main .section-content .section-text {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .section-main .section-content .section-title {
        font-size: 80px;
        line-height: 80px;
    }
}

@media only screen and (max-width: 600px) {
    .section-main {
        width: 90%;
        padding: 75px 0px;
        row-gap: 125px;
    }
    .section-main .section-content {
        row-gap: 25px;
    }
    .section-main .section-content .section-title {
        font-size: 45px;
        line-height: 50px;
    }
    .section-main .section-content .section-text {
        font-size: 22px;
        line-height: 26px;
    }
    body > img:nth-child(2), body > img:nth-child(5) {
        display: none;
    }
}
 </style>
 <body>
  

  <section class="section-main">

      

      <div class="section-content">
          <h1 class="section-title">PROBLEM_STATEMENTS</h1>
          <p class="section-text">* They did not implement the deployment process.<br>
            * They did not using machine learning techniques. <br>
            * Their process is focused on only analysis purpose using Matlab.<br>
            * Accuracy was not mentioned.</p>
          <h1 class="section-title">PROBLEM_STATEMENTS SOLUTIONS</h1>
          <p class="section-text">* We build a production level application for deployment purposes.<br>
            * We use a machine learning techniques for build predictive model. <br>
            * We using python language to build a model.<br>
            * Improved accuracy and performance level.</p>
          <a href="{% url 'Home_4' %}" class="section-link">Home</a>
          
      </div>


  </section>
 </body>
 </html>
