<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>User Infos</title>
</head>
<style>
    @import url("font-awesome/css/fontawesome-all.min.css");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --main-Color: rgb(0, 153, 255);
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
}
.perant {
    position: absolute;
    top: calc(50% - 296px);
    left: calc(50% - 335px);
    width: 650px;
    min-height: 450px;
    border: 1px solid #777;
    padding: 4px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.child {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    border: 25px solid var(--main-Color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    align-items: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.child h2 {
    font-size: 25px;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.child form {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.input {
    /* border-bottom: 1px solid #cac9c9; */
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 12px;
}
.input:not(:last-child) {
    border-bottom: 1px solid #cac9c9;
}
.input:nth-last-child(2) {
    margin-bottom: 15px;
}
.input:last-child {
    margin-bottom: 10px;
}
.child form input {
    border: 0;
    width: 100%;
    font-size: 15px;
    text-transform: capitalize;
    outline: none;
    padding-left: 25px;
}

/* .child form input::placeholder {
    padding-left: 25px;
} */
.child form .input:not(:last-child):before {
    font-family: 'Font Awesome 6 free';
    content: "\f023";
    font-weight: 900;
    position: absolute;
    color: #777;
    top: 3px;
    font-size: 15px;
}
.child form .input:nth-child(1)::before {
    content: "\f007";
}
.child form .input:nth-child(2)::before {
    content: "\f2b6";
}
.child form .input:focus-within::before  {
    display: none;
    /* visibility: hidden;  */
}
.child form button[type="submit"]{
    padding: 12px;
    background-color: var(--main-Color);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}
.child .account {
    font-size: 13px;
    color: #444;
    color: rgb(59, 59, 59);
    border-bottom: 2px #cac9c9;
    border-bottom-style: dotted;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.child .account button.login {
    padding: 5px;
    border: 0px;
    background-color: white;
    font-weight: bold;
    text-transform: capitalize;
    /* color: var(--main-Color); */
}
.child .account button.login a {
    text-decoration: none;
    color: var(--main-Color);
}
</style>
<body>
    <div class="parent">
        <div class="child">
            <h2>Personal Information</h2>
            <form method='POST' action="{% url 'Per_Info_8' %}">
            {% csrf_token %}
                <div class="input">
                    <input type="text" name="firstname" placeholder="Firstname" required>
                </div>
                <div class="input">
                    <input type="text" name="lastname" placeholder="Lastname" required>
                </div>
                <div class="input">
                    <input type="number" name="age" placeholder="Age" required>
                </div>
                <div class="input">
                    <input type="text" name="address" placeholder="Address" required>
                </div>
                <div class="input">
                    <input type="number" name="phone" placeholder="Phone Number" required>
                </div>
                <div class="input">
                    <input type="text" name="city" placeholder="City" required>
                </div>
                <div class="input">
                    <input type="text" name="state" placeholder="State" required>
                </div>
                <div class="input">
                    <input type="text" name="country" placeholder="Country" required>
                </div>
                <div class="input">
                    <center><button type="submit">Submit</button></center>
                </div>
            </form>
            <div class="account">
                
                <button class="login"><a href="{% url 'Home_4' %}">Home</a></button>
            </div>
        </div>
    </div>
</body>
</html>